apiVersion: apps/v1
kind: Deployment
metadata:
  name: castle-backend
  labels:
    app: castle-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: castle-backend
  template:
    metadata:
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
      labels:
        app: castle-backend
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      serviceAccountName: {{ .Values.serviceAccount.name | default "default" }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: castle-backend
          image: "{{ .Values.image.app.repository }}:{{ .Values.image.app.tag }}"
          imagePullPolicy: {{ .Values.image.app.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ .Values.secrets.app }}
          ports:
            - name: http
              containerPort: {{ .Values.app.port }}
          env:
            - name: PORT
              value: "{{ .Values.app.port }}"
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
        {{- if .Values.envoy.enabled }}
        - name: envoy
          image: "{{ .Values.envoy.image }}"
          ports:
            - name: https
              containerPort: {{ .Values.envoy.port }}
            - name: admin
              containerPort: {{ .Values.envoy.adminPort }}
          volumeMounts:
            - name: envoy-config
              mountPath: /etc/envoy
            - name: tls-certs
              mountPath: /etc/certs
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }} # Adjust Envoy resources as needed
        {{- end }}
      volumes:
        {{- toYaml .Values.volumes | nindent 8 }}
        {{- if .Values.envoy.enabled }}
        - name: envoy-config
          configMap:
            name: castle-backend-envoy-config # Use the chart's name for the ConfigMap
        - name: tls-certs
          secret:
            secretName: {{ .Values.envoy.certificateSecret }}
        {{- end }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      affinity:
        {{- toYaml .Values.affinity | nindent 8 }}