apiVersion: v1
kind: Service
metadata:
  name: castle-backend
  labels:
    app: castle-backend
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
    - name: https # Service port name for clarity
      port: 443 # Standard HTTPS port that KONG will target
      targetPort: https # Must match the Envoy container port name
      protocol: TCP
  selector:
    app: castle-backend
