apiVersion : apps/v1
kind: Deployment
metadata:
  name: site-frontend 
spec:
  replicas: 1
  progressDeadlineSeconds: 1800
  selector:
    matchLabels:
      app: site-frontend
  template:
    metadata:
      labels:
        app: site-frontend 
    spec:
      containers:
        - name: site-frontend 
          image: 183631306381.dkr.ecr.us-east-1.amazonaws.com/pidwin/castle-frontend
          env:
            - name: NODE_ENV
              value: "devcloud"
            - name: DB_URI
              value: "mongodb+srv://devcloud:QQGBdwKVHaYKzvZm@devcluster.oxalc.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster"
            - name: AWS_ID
              value: "AKIAUX3EXIFVAOIJ2U4Z"
            - name: AWS_SECRET
              value: "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"
            - name: AWS_REGION
              value: "us-east-1"
          ports:
          - containerPort: 80