{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shared-reporting-server
  labels:
    app: shared-reporting-server
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
