apiVersion: v1
kind: Service
metadata:
  name: {{ include "shared-reporting-server.fullname" . | default "shared-reporting-server" }}
  labels:
    app: shared-reporting-server
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: http
      port: {{ .Values.service.port | default 3000 }}
      targetPort: http
      protocol: TCP
  selector:
    app: shared-reporting-server
