NODE_ENV=devcloud
DB_URI=mongodb://localhost:27778/?directConnection=true
AWS_ID=AKIAUX3EXIFVAOIJ2U4Z
AWS_SECRET=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
AWS_REGION=us-east-1

# docker run -d -p 27778:27017 -h $(hostname) --name mongo-pidwin mongo:latest --replSet=dbrs && sleep 5 && docker exec mongo-pidwin mongosh --quiet --eval "rs.initiate();"